[33mcommit e6d1fb6863ee92a10b825eccc10a6ced2768c7bd[m
Merge: d04f570 7f269fb
Author: Nuno Martinho <nunomartinho27@gmail.com>
Date:   Thu Jun 16 15:59:00 2016 +0100

    Merge branch 'A' of https://github.com/tiagoaf5/CodeAwareValidation into A

[33mcommit 7f269fbde08d2a6af5773f46d8ca21308d6014b7[m
Merge: aaf8888 2e59eb0
Author: André Duarte <hi@andreduarte.io>
Date:   Thu Jun 16 16:12:59 2016 +0100

    Merge branch 'A' of github.com:tiagoaf5/CodeAwareValidation into A

[33mcommit aaf88880a12f3fa6cd459c1d762c6a9cbc9065a3[m
Author: André Duarte <hi@andreduarte.io>
Date:   Thu Jun 16 16:12:30 2016 +0100

    User2 - task2

[33mcommit 2e59eb05961c432b84625263aff839aa51deeddc[m
Author: hugo_sousa <77hugosousa@gmail.com>
Date:   Thu Jun 16 16:10:57 2016 +0100

    User3 - task2

[33mcommit d04f570a3d6b4ffae00878b47f59d25485207be0[m
Merge: 8dc52fe 2e59eb0
Author: Nuno Martinho <nunomartinho27@gmail.com>
Date:   Thu Jun 16 15:57:55 2016 +0100

    Merge branch 'A' of https://github.com/tiagoaf5/CodeAwareValidation into A

[33mcommit 8dc52fe0cd812e351d83db147667cb1d1b2fa892[m
Author: Nuno Martinho <nunomartinho27@gmail.com>
Date:   Thu Jun 16 15:57:42 2016 +0100

    User1 - task2

[33mcommit a34ba34907f364571d69e0a61ae978ecf2284bf7[m
Author: hugo_sousa <77hugosousa@gmail.com>
Date:   Thu Jun 16 15:55:56 2016 +0100

    User3 - task1

[33mcommit 14d09e16bf8b72126c3efa996640e443c2ce9013[m
Merge: e2e6188 1f84af6
Author: Nuno Martinho <nunomartinho27@gmail.com>
Date:   Thu Jun 16 15:34:45 2016 +0100

    Merge branch 'A' of https://github.com/tiagoaf5/CodeAwareValidation into A

[33mcommit 1f84af6b0f9919228819a4c87730cc4e48821206[m
Author: André Duarte <mail@andreduarte.net>
Date:   Thu Jun 16 15:49:19 2016 +0100

    User - task1 - Add email

[33mcommit 092d140630151eccd5f7892bd9190d7447a64c00[m
Author: André Duarte <mail@andreduarte.net>
Date:   Thu Jun 16 15:47:18 2016 +0100

    User2 - task1

[33mcommit e2e61886dbf0195498a3e6651dfd9599b9ff187c[m
Author: Nuno Martinho <nunomartinho27@gmail.com>
Date:   Thu Jun 16 15:33:36 2016 +0100

    User1 - task1

[33mcommit 642da2f3b146e34447c115ccd17e788d5c2cc212[m
Author: Tiago Fernandes <ei11054@fe.up.pt>
Date:   Tue Jun 14 11:02:18 2016 +0100

    remove stop caption

[33mcommit 04fb256c681618c174607db22c5fb19aa1931f38[m
Author: Tiago Fernandes <ei11054@fe.up.pt>
Date:   Tue Jun 14 10:19:16 2016 +0100

    changing code for later CodeAware validation

[33mcommit c1156140c28b79504e6b6fa154c4d6579be87fab[m
Author: Tiago Fernandes <ei11054@fe.up.pt>
Date:   Sat Jun 11 12:24:52 2016 +0100

    add hard coded map to MapParser

[33mcommit 2c6863f6333ee8374af43def6043af4f86967236[m
Merge: 50420ef 7f6ab45
Author: Arie van Deursen <avandeursen@users.noreply.github.com>
Date:   Sat Apr 23 15:59:21 2016 +0200

    Merge pull request #79 from SERG-Delft/intellij-inspect-code
    
    Fix issues reported by intellij inspect code

[33mcommit 7f6ab45bae7d4ec2c4d49f764b04bcaf060196a6[m
Author: Tim van der Lippe <tvanderlippe@gmail.com>
Date:   Sat Apr 23 15:02:46 2016 +0200

    Fix issues reported by intellij inspect code

[33mcommit 50420ef05da5d9853d0965779c395380f6eed19d[m
Merge: e887075 b114c72
Author: Arie van Deursen <avandeursen@users.noreply.github.com>
Date:   Sat Apr 23 15:44:03 2016 +0200

    Merge pull request #77 from SERG-Delft/parameterized-javadoc
    
    Fix Javadoc of ParameterizedAssignment

[33mcommit e88707587899895cda8986c657ccb09324372907[m
Merge: a4b97d8 9f427ab
Author: Arie van Deursen <avandeursen@users.noreply.github.com>
Date:   Sat Apr 23 15:43:05 2016 +0200

    Merge pull request #73 from SERG-Delft/fix-findbugs-warnings
    
    Fix findbugs warnings

[33mcommit b114c7234c2214f0c0bec1815bb473f97aaf78fa[m
Author: Tim van der Lippe <tvanderlippe@gmail.com>
Date:   Sat Apr 23 14:47:45 2016 +0200

    Fix Javadoc of ParameterizedAssignment

[33mcommit 9f427ab75388c5d6fafd2d69de3e40868db680fe[m
Author: Tim van der Lippe <tvanderlippe@gmail.com>
Date:   Wed Apr 20 16:30:17 2016 +0200

    Fix findbugs warnings

[33mcommit a4b97d8d2c96406a7dec082303421b0d04eee1da[m
Merge: a9a4156 0b4cea2
Author: Arie van Deursen <avandeursen@users.noreply.github.com>
Date:   Sat Apr 23 13:04:58 2016 +0200

    Merge pull request #75 from SERG-Delft/cucumber-bump
    
    Bump cucumber to fix issue with file path containing spaces

[33mcommit a9a4156c49722630425ad5b32eede99b74bf1007[m
Merge: 23e1d56 9a511a2
Author: Arie van Deursen <avandeursen@users.noreply.github.com>
Date:   Sat Apr 23 13:03:34 2016 +0200

    Merge pull request #74 from SERG-Delft/fix-ghost-duplication
    
    Fix duplication in ghost interval calculation

[33mcommit 23e1d565ff45a42f107d20537f4520844aa200a4[m
Merge: b3c9064 deb3004
Author: Arie van Deursen <avandeursen@users.noreply.github.com>
Date:   Sat Apr 23 12:24:56 2016 +0200

    Merge pull request #72 from SERG-Delft/pmd-warnings-suppressed
    
    Suppress non-useful PMD warnings

[33mcommit 0b4cea20e9ed134d5ba07beebd242f4b30a217ca[m
Author: Tim van der Lippe <tvanderlippe@gmail.com>
Date:   Wed Apr 20 16:58:35 2016 +0200

    Bump cucumber to fix issue with file path containing spaces

[33mcommit 9a511a2b782fd4e2311d9887f18b33eb85306a4d[m
Author: Tim van der Lippe <tvanderlippe@gmail.com>
Date:   Wed Apr 20 16:45:33 2016 +0200

    Fix duplication in ghost interval calculation

[33mcommit deb3004d702bcf89a2d2fe466065f571edb0313c[m
Author: Tim van der Lippe <tvanderlippe@gmail.com>
Date:   Wed Apr 20 16:13:01 2016 +0200

    Suppress non-useful PMD warnings

[33mcommit b3c906490290508c8c8d59c138085d01edb0e76e[m
Merge: 84be68a bfa3b06
Author: Arie van Deursen <avandeursen@users.noreply.github.com>
Date:   Tue Apr 19 14:57:03 2016 +0200

    Merge pull request #71 from LiamClark/annotation-jdoc
    
    added an example for the students in the javadoc of the Parameterized Annotation

[33mcommit bfa3b069c6fa5e219f4338fa74ffce9889577164[m
Author: LiamClark <L.A.Clark@student.tudelft.nl>
Date:   Tue Apr 19 14:32:48 2016 +0200

    added an example for th estudents in the javadoc of the ParameterizedAssignment for grading

[33mcommit 84be68a2f5c4aaf3614e5dbcd2fb31add63642c1[m
Merge: e888dd6 2cd6f6f
Author: Arie van Deursen <avandeursen@users.noreply.github.com>
Date:   Mon Apr 18 21:54:39 2016 +0200

    Merge pull request #70 from SERG-Delft/bumping-version
    
    Bumping version 6.4.0

[33mcommit 2cd6f6f1e769201ffce264df5d45f238f77295af[m
Author: Arie van Deursen <arie.vandeursen@tudelft.nl>
Date:   Mon Apr 18 21:48:43 2016 +0200

    Bumped to 6.4.0

[33mcommit 2aca59b01d502ad22521dbae9b9900aeab016982[m
Author: Arie van Deursen <arie.vandeursen@tudelft.nl>
Date:   Mon Apr 18 21:46:53 2016 +0200

    Added U Mons as user.

[33mcommit 3a5b891976e996d4766412fdaf1876660230ba04[m
Author: Arie van Deursen <arie.vandeursen@tudelft.nl>
Date:   Mon Apr 18 21:44:55 2016 +0200

    Added pmd rule for catch in tests.
    
    See also https://github.com/SERG-Delft/jpacman-template/pull/19

[33mcommit e888dd687a61a7064f4a728fe699ed4ec4bb98b0[m
Merge: 763fe6f 4ec7f0a
Author: Arie van Deursen <avandeursen@users.noreply.github.com>
Date:   Mon Apr 18 21:01:07 2016 +0200

    Merge pull request #68 from SERG-Delft/cucumber
    
    Added a simple Cucumber test.

[33mcommit 763fe6f7ab6de2971df609f62fcb36d6a52bed86[m
Merge: ad28226 ac7b805
Author: Arie van Deursen <avandeursen@users.noreply.github.com>
Date:   Mon Apr 18 20:56:46 2016 +0200

    Merge pull request #69 from LiamClark/assignment-annotations
    
    Assignment annotations

[33mcommit 4ec7f0aefe5fe65cc7418cb036f2ff9611579975[m
Author: Arie van Deursen <arie.vandeursen@tudelft.nl>
Date:   Mon Apr 18 20:54:29 2016 +0200

    Made the map used configurable to ease testing.

[33mcommit 29c80ef270374ee68ecf63be03f89ec605b26eb2[m
Author: Arie van Deursen <arie.vandeursen@tudelft.nl>
Date:   Mon Apr 18 15:38:05 2016 +0200

    Swapped scenarios 3 and 4.
    
    Since this groups the two hardest scenarios, new 4 and 5, together.

[33mcommit 7404d222486fd29dbbccf17aa0a96ed60c888056[m
Author: Arie van Deursen <arie.vandeursen@tudelft.nl>
Date:   Mon Apr 18 12:4