{
  "probe": {
    "probeTypeName": "CodeChanges"
  },
  "actuators": [
    {
      "type": "Email notification",
      "emails": [
        "nunomartinho27@gmail.com"
      ]
    }
  ],
  "host": {
    "type": "class",
    "implementsList": "",
    "extendsList": "",
    "path": "/src/main/java/nl/tudelft/jpacman/Launcher.java",
    "name": "Launcher",
    "modifiers": "@SuppressWarnings(\"PMD.TooManyMethods\")\npublic",
    "qualifiedName": "nl.tudelft.jpacman.Launcher"
  },
  "label": "LauncherDiff",
  "creationTime": "1466087408582"
}
