{
  "probe": {
    "probeTypeName": "StaticAnalysis",
    "reportingLevel": 1,
    "desiredCategories": [
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true
    ]
  },
  "actuators": [
    {
      "type": "Email notification",
      "emails": []
    }
  ],
  "host": {
    "type": "method",
    "returnType": "Level",
    "parameterList": "(InputStream source)",
    "path": "/src/main/java/nl/tudelft/jpacman/level/MapParser.java",
    "name": "parseMap",
    "modifiers": "public",
    "qualifiedName": "nl.tudelft.jpacman.level.MapParser"
  },
  "label": "parseMapBugs",
  "creationTime": "1466088345155"
}
