{
  "probe": {
    "probeTypeName": "StaticAnalysis",
    "reportingLevel": 1,
    "desiredCategories": [
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true
    ]
  },
  "actuators": [
    {
      "type": "Email notification",
      "emails": [
        "ei11083@fe.up.pt"
      ]
    }
  ],
  "host": {
    "type": "class",
    "implementsList": "",
    "extendsList": "",
    "path": "/src/main/java/nl/tudelft/jpacman/ui/PacManUiBuilder.java",
    "name": "PacManUiBuilder",
    "modifiers": "public",
    "qualifiedName": "nl.tudelft.jpacman.ui.PacManUiBuilder"
  },
  "label": "PacManBugs",
  "creationTime": "1466088934665"
}
